# java-project-71

./: README.md
app/: Makefile  build.gradle  file3.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java
