plugins {
    id 'java'
    id 'application'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}
repositories {
    mavenCentral()
}
compileJava {
    options.release = 17
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.0'
    // https://mvnrepository.com/artifact/info.picocli/picocli
}

test {
    useJUnitPlatform()
}


